# Generated with mastodon:setup on 2023-11-17 06:54:04 UTC

# Some variables in this file will be interpreted differently whether you are
# using docker-compose or not.

LOCAL_DOMAIN=localhost
SINGLE_USER_MODE=false
SECRET_KEY_BASE=924814610a5931ddf73ca4541ab03a876532ed1d8365f43ef6b0190e97bf6bb1cb0fb935eaa575ba4a49787532dee4548be843444976578b8d08a06ef4185316
OTP_SECRET=f1d2cbc77eddfa14c58eb0feee4c1b9707bb1033a84c3a739469cc7b0fa85f748cc51c180bc58b5701f2902ff870ea3aea29e3d4a61b59e6ebb33284055f41f4
VAPID_PRIVATE_KEY=eJXAAUCTD2yCpZpbDDkV1CFicuFsyDY_Joj10zdgtIY=
VAPID_PUBLIC_KEY=BM-n15BlrBwJk-NpjKiYHHk3wZEZZXJjplDaLPMD_4eMsKt5JLt_Q9KrW174qJ5-9VRZjmC7q4rFWdFDoG3Ftg0=

# Localhost postgres on Windows
DB_HOST=192.168.2.17
DB_PORT=5432
DB_NAME=mastodon
DB_USER=postgres
DB_PASS=postgres123
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS='Mastodon <notifications@localhost>'
UPDATE_CHECK_URL=

# Elasticsearch 7.17.4
# ------------------------
ES_ENABLED=true
# Use localhost internal ip as in WSL
ES_HOST=192.168.2.17
ES_PORT=49200
# Authentication for ES
ES_USER=
ES_PASS=

# Miscs
## URL to buy license, like https://store.chatopera.com/product/cstribe001
STORE_PRODUCT_URL=http://xx
## Generate random string with chars and numbers, keep it unique. e.g. cast011
STORE_SERVINST_ID=
## Change it to a desired value for display on page, e.g. "Castodon Service"
STORE_SERVICE_NAME="Castodon Service 001"